# santa_app_2024

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/santa_app_2024/: MainActivity.kt
ios/: firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Podfile
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/ads_services/ad_mob_GDPR/: gdpr_screen.dart  initialize_gdpr.dart
lib/ads_services/ad_mob_ads/: open_app_admob.dart
lib/ads_services/appsflyer/: apps_flyer.dart
lib/ads_services/iron_source_ads/: banner_pusher.dart  interstitial_pusher.dart  iron_source.dart  offer_wall_pusher.dart  rewarded_video_pusher.dart
lib/constants/: app_id_and_urls.dart  colors.dart  firebase_str.dart  text.dart
lib/functionalities/: audio_playing.dart  background_task.dart  camera_accessing.dart  download_img.dart  fetching_data.dart  fetching_imgs.dart  firebase_functionalities.dart  notifications_handler.dart  share.dart
lib/models/: api_wallpaper_model.dart  home_item_data.dart  schedule_call.dart
lib/pages/: chat_page.dart  counter_call_page.dart  home_page.dart  other_characters_page.dart  testing_ads_page.dart  wallpapers_page.dart
lib/widgets/: header_of_home.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+29 files in other folders)
