buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // to add ads in android
        classpath 'com.google.android.gms:play-services-ads-identifier:18.0.0'
        classpath 'com.google.android.gms:play-services-basement:18.0.0'
        classpath 'com.google.android.gms:play-services-appset:16.0.1'

        // this to setup the LevelPlay network adapters like appLovin, facebook,google,unityads...

        // // Add Applovin Network
        // classpath 'com.ironsource.adapters:applovinadapter:4.3.40'
        // classpath 'com.applovin:applovin-sdk:11.11.3'
        // // Add Facebook Network
        // classpath 'com.ironsource.adapters:facebookadapter:4.3.45'
        // classpath 'com.facebook.android:audience-network-sdk:6.16.0'
        // // Add AdMob and Ad Manager Network
        // classpath 'com.google.android.gms:play-services-ads:22.6.0'
        // classpath 'com.ironsource.adapters:admobadapter:4.3.40'
        // // Add UnityAds Network
        // classpath 'com.ironsource.adapters:unityadsadapter:4.3.34'
        // classpath 'com.unity3d.ads:unity-ads:4.9.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
